worker_processes auto;

events { worker_connections 1024; }

http { 
  upstream app-servers {
    least_conn;
    server issue-tracker_app-server_1:8080;
    server issue-tracker_app-server_2:8080;
    server issue-tracker_app-server_3:8080;
  }

  server {
    listen 8008;
    location / {
      proxy_pass http://app-servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }
  }
}