#spring.devtools.restart.additional-paths=/templates
logging.level.com.niveksys=debug
logging.level.org.springframework.security=debug
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=password
spring.data.redis.repositories.enabled=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.session.store-type=jdbc
