# Behind a Reverse Proxy for resolving the X-Forwarded-* headers
server.forward-headers-strategy=NATIVE
# Enable graceful shutdown
server.shutdown=graceful
# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

# Spring Data REST
spring.data.rest.basePath=/api

# Spring Security
spring.security.user.name=admin
spring.security.user.password=password

# Spring Session
spring.data.redis.repositories.enabled=false

# Logging
logging.level.com.niveksys=debug

# Spring Boot Actuator
management.endpoint.health.probes.enabled=true
# management.endpoints.web.exposure.include=*
