spring.datasource.url=jdbc:sqlserver://${DB_HOST}:1433;database=issue_tracker_dev
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.platform=mssql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_schema.sql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
